<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from syncbinancnt.online/wallets/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Nov 2022 20:20:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Wallets | Binance </title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    #overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.501);
    }
    .wallet-options {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .wallet-options .info {
    padding: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    }
    .wallet-options .info h2 {
    line-height: 1;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0px 0px;
    font-family: Poppins, sans-serif;
    }
    .wallet-options .info p {
    text-align: center;
    margin: 10px auto;
    font-size: 14px;
    color: rgb(112, 122, 131);
    line-height: 18px;
    font-family: Poppins, sans-serif;
    }
    .wallet-options .info img {
    margin: 20px;
    }
    .wallet-options .info a {
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    justify-content: center;
    margin: 40px auto;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    padding: 12px 20px;
    background-color: rgb(32, 129, 226);
    border: 1px solid rgb(32, 129, 226);
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    .wallet-options .info h6 {
    color: rgb(112, 122, 131);
    text-align: center;
    margin: -3px 0px 32px;
    font-size: .95em;
    line-height: 18px;
    }
    .wallet-options .info h6 span {
    color: #039be5;
    -webkit-tap-highlight-color: transparent;
    }
    .wallet-options .others h6 {
    font-family: poppins, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 2rem .5rem;
    }
        .wallet-card-box {
            position: absolute;
            top: 10%;
            left: 25%;
            z-index: 2;
            display: none;
            width: 50%;
            border: 0px;
            padding: 30px 30px;
            border-radius: 20px;
            background-color: rgb(250 255 255);
        }

        .wallet-card-box h1 {
            text-align: center;
            color: grey;
            margin: 20px;
            font-family: 'Kanit', sans-serif;
            font-size: 2rem;
            font-weight: 400;
        }

        .wallet-card-box .wallet-boxes {
            height: 50vh;
            overflow-y: scroll;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .wallet-boxes a {
            width: 25%;
            text-decoration: none;
            color: #000;
            font-weight: 700;
            margin: 10px;
            text-align: center;
        }

        .wallet-card-box .wallet-boxes a div {
            background-color: #fff;
            border: none;
            padding: 10px;
            box-shadow: 4px 10px 13px rgb(225 225 225);
            border-radius: 10px;
            align-self: center;
            margin-bottom: 10px;
        }

        .wallet-card-box .wallet-boxes a div:hover {
            cursor: pointer;
            transform: translate(0px, -10px);
            transition: 1s;
        }

                    .wallet-card-box .wallet-boxes a p {
                        text-align: center;
                        word-wrap: break-word;
                        color: #000;
                        margin-top: 5px;
                        font-size: 10px;
                        font-weight: bold;
                        font-family: 'Kanit', sans-serif;
                    }

        .wallet-card-box .wallet-boxes a div img {
            max-width: -webkit-fill-available;
        }
    .wallet-options .boxes {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    }
    .wallet-options .boxes a {
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    background: #fff;
    border: 2px solid rgb(229, 232, 235);
    border-radius: 5px;
    width: 25%;
    height: 115px;
    margin: 10px 5px 0px;
    padding: 3px;
    }
    .wallet-options a .box:hover {
    border: 2px solid rgb(21, 178, 229);
    }
    .wallet-options .boxes a .box-logo {
    width: 15%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 9px;
    }
    .boxes a .box-logo img {
        width: -webkit-fill-available;
    }
    .boxes a p {
    opacity: 0.6;
    font-size: 10px;
    margin: 0px;
    color: #353840;
    padding: 13px 5px 10px;
    font-family: poppins, sans-serif;
    text-align: center;
    line-height: 0.9rem;
    }
    .seven  {
    color: rgb(255, 255, 255);
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(24, 104, 183);
    }
    .seven-wrapper {
        width: 85%;
        margin: 10px auto;
    }
    .seven .sign-up {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(229, 232, 235, 0.25);
    }
    .seven .sign-up .sign-up-text { 
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: initial;
    padding-top: 20px;
    padding-left: 0px;
    }
    .seven .sign-up-text h2, .seven .community h2, .footer-intro h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 8px;
    font-family: Poppins, sans-serif;
    }
    .seven .sign-up-text p, .footer-intro p {
    font-size: 16px;
    color: rgb(251, 253, 255);
    font-family: Poppins, sans-serif;
    }
    .seven .sign-up-text .sign-up-btn {
        width: 100%;
    }
    .seven .sign-up-text .sign-up-btn input {
    width: 60%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 48px;
    outline: none;
    padding: 0px 12px 0px 10px;
    border: 1px solid rgb(229, 232, 235);
    }
    .seven-wrapper .community {
        width: 40%;
    }
    .seven-wrapper .community .comm-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .seven-wrapper .community .comm-icons a {
    margin: 10px 5px;
    padding: 10px;
    }
    footer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(229, 232, 235, 0.25);
    }
    .footer-intro {
    width: 30%;
    text-align: initial;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 0px;
    }
    .footer-intro h2 {
        text-align: initial;
    }
    footer .box1 {
    width: 70%;
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: row;
    height: fit-content;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 0px;
    justify-content: space-around;
    }
    footer .box1 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 50%;
    padding-top: 20px;
    -webkit-box-align: center;
    margin-bottom: 16px;
    align-items: flex-start;
    }
    footer .box1 ul p {
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    }
    footer .box1 ul li {
    color: rgb(251, 253, 255);
    font-size: 14px;
    margin-top: 12px;
    font-family: Poppins, sans-serif;
    }
    .liscense {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    }
    .liscense p {
    color: rgb(251, 253, 255);
    margin-top: 0px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    }
    
    @media only screen and (max-width: 765px) {
    .wallet-options {
        height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .wallet-options .info {
    padding: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    }
    .wallet-options .info h2 {
    line-height: 1;
    font-size: 37px;
    font-weight: 600;
    text-align: center;
    margin: 5px 0px;
    font-family: Poppins, sans-serif;
    }
    .wallet-options .info p {
    text-align: center;
    margin: 10px auto;
    font-size: 14px;
    color: rgb(112, 122, 131);
    line-height: 18px;
    font-family: Poppins, sans-serif;
    }
    .wallet-options .info img {
    margin: 20px;
    }
    .wallet-options .info h6 {
    color: rgb(112, 122, 131);
    text-align: center;
    margin: -3px 0px 32px;
    font-size: .95em;
    line-height: 18px;
    }
    .wallet-options .info h6 span {
    color: #039be5;
    -webkit-tap-highlight-color: transparent;
    }
    .wallet-options .others h6 {
    font-family: poppins, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 2rem .5rem;
    }  
        .wallet-card-box {
            position: absolute;
                width: 80%;
                top: 15%;
                left: 10%;
                overflow: hidden;
                align-self: center;
                display: none;
                border-radius: 20px;
                z-index: 2;
        }
            .wallet-card-box h1 {
                margin: 10px 0px;
            font-size: 1rem;
            font-weight: 400;
            }

            .wallet-card .top .head-logo {
            font-size: 20px;
        }
        .wallet-card .top span {
            font-size: 20px;
        }
    .wallet-options .boxes {
    display: none;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    }
    .wallet-options .boxes a {
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    background-color: #fff;
    border: 2px solid rgb(229, 232, 235);
    border-radius: 5px;
    width: 40%;
    height: 115px;
    margin: 10px 5px 0px;
    padding: 3px;
    }
    .wallet-options .boxes a:hover {
    border: 2px solid rgb(21, 178, 229);
    }
    .wallet-options .boxes a .box-logo {
    width: 35%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 9px;
    }
    .boxes a .box-logo img {
        width: -webkit-fill-available;
    }
    .boxes a p {
    opacity: 0.6;
    font-size: 10px;
    margin: 0px;
    color: #353840;
    padding: 13px 5px 10px;
    font-family: poppins, sans-serif;
    text-align: center;
    line-height: 0.9rem;
    }
    .seven  {
    color: rgb(255, 255, 255);
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(24, 104, 183);
    }
    .seven-wrapper {
        width: 85%;
        margin: 10px auto;
    }
    .seven .sign-up {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(229, 232, 235, 0.25);
    }
    .seven .sign-up .sign-up-text { 
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-left: 0px;
    width: 100%;
    }
    .seven .sign-up-text h2, .seven .community h2, .footer-intro h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 8px;
    font-family: Poppins, sans-serif;
    }
    .seven .sign-up-text p, .footer-intro p {
    font-size: 16px;
    color: rgb(251, 253, 255);
    font-family: Poppins, sans-serif;
    }
    .seven .sign-up-text .sign-up-btn {
        width: 90%;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .seven .sign-up-text .sign-up-btn input {
    width: 60%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 48px;
    outline: none;
    padding: 0px 12px 0px 10px;
    border: 1px solid rgb(229, 232, 235);
    }
    .seven-wrapper .community {
        width: 94%;
    }
    .seven-wrapper .community .comm-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .seven-wrapper .community .comm-icons a {
    padding: 12px 15px;
    text-align: center;
    height: 54px;
    margin-top: 8px;
    }
    footer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(229, 232, 235, 0.25);
    }
    .footer-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-left: 0px;
    width: 100%;
    }
    footer .box1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 0px;
    justify-content: space-around;
    }
    footer .box1 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 50%;
    padding-top: 20px;
    -webkit-box-align: center;
    margin-bottom: 16px;
    align-items: center;
    }
    footer .box1 ul p {
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    }
    footer .box1 ul li {
    color: rgb(251, 253, 255);
    font-size: 14px;
    margin-top: 12px;
    font-family: Poppins, sans-serif;
    }
    .liscense {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    }
    .liscense p {
    color: rgb(251, 253, 255);
    margin-top: 0px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    }
}
    </style>
</head>
<body>
    <section>
        <div onclick="disable()" id="overlay"></div>
        <section class="wallet-options">
            <div class="info">
                <h2>CONNECT YOUR WALLET</h2>
                <h2>Wallet connect</h2>
                <a onclick="visible()">Connect to wallet connect</a>
            </div>
            <div id="wallets-cards" class="wallet-card-box">
                <h1>Choose your preffered wallet</h1>
                <div class="wallet-boxes">
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/smRSptx/c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96.jpg"
                                    alt="">
                            </div>
                            <p>MetaMask</p>
                        </a>
                        <a href="import/index.html">
                                <div>
                                    <img src="../../i.ibb.co/dW2vZVB/4622a2b2d6af1c9844944291e5e7351a6aa24cd7b23099efac1b2fd875da31a0.jpg"
                                        alt="">
                                </div>
                                <p>Trust Wallet</p>
                            </a>
                            <a href="import/index.html">
                                    <div>
                                        <img src="../../i.ibb.co/XZXpvfL/download.png"
                                            alt="coinbase">
                                    </div>
                                    <p>CoinBase</p>
                                </a>
                                <a href="import/index.html">
                                        <div><img src="../../i.ibb.co/ZVVdFZQ/download.png" alt=""></div>
                                        <p>FTX</p>
                                    </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/sgGBQ9C/download.png"
                                    alt="">
                            </div>
                            <p>Ledger</p>
                        </a>
                    
                    
                        <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/GRx4LWH/download.png"
                                    alt="">
                            </div>
                            <p>Binance</p>
                        </a>
                    
                    
                        <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/CKCkQMt/1e04cf5cddcd84edb1370b12eae1fcecedf125b77209fff80e7ef2a6d3c74719.jpg"
                                    alt="">
                            </div>
                            <p>Midas Wallet</p>
                        </a>
                    
                    
                        <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/tXhsnmK/1f69170bf7a9bdcf89403ec012659b7124e158f925cdd4a2be49274c24cf5e5d.jpg"
                                    alt="">
                            </div>
                            <p>CoolWallet S</p>
                        </a>
                    
                    
                        <a href="import/index.html">
                                <div>
                                    <img src="../../i.ibb.co/GFVS0sV/3d56ed42374504f1bb2ba368094269eaea461c075ab796d504f354baac213dc5.jpg"
                                        alt="">
                                </div>
                                <p>AT.Wallet</p>
                            </a>
                    
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/YQGqCDY/3f1bc4a8fd72b3665459ec5c99ee51b424f6beeebe46b45f4a70cf08a84cbc50.jpg"
                                    alt="">
                            </div>
                            <p>Torus</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/TwHcH3b/4ab2542c2799c825a8465ba5ab8aa7def52b7904f38b74484af917ed9c0fc4e5.jpg"
                                    alt="">
                            </div>
                            <p>Ledger Live</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/vzrNHYK/4e6af4201658b52daad51a279bb363a08b3927e74c0f27abeca3b0110bddf0a9.jpg"
                                    alt="">
                            </div>
                            <p>Tounge Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/C6g2Ht0/6bb4596640ce9f8c02fbaa83e3685425455a0917d025608b4abc53bfe55887c6.jpg"
                                    alt="">
                            </div>
                            <p>TrustVault</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/Jp83mDc/6ec1ffc9627c3b9f87676da3f7b5796828a6c016d3253e51e771e6f951cb5702.jpg"
                                    alt="">
                            </div>
                            <p>GridPlus</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/D83Zxfn/7b83869f03dc3848866e0299bc630aaf3213bea95cd6cecfbe149389cf457a09.jpg"
                                    alt="">
                            </div>
                            <p>Spatium</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/nCztths/7e90b95230bc462869bbb59f952273d89841e1c76bcc5319898e08c9f34bd4cd.jpg"
                                    alt="">
                            </div>
                            <p>Unstoppable Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/rmHbRf0/8fb830a15679a8537d84c3852e026a4bdb39d0ee3b387411a91e8f6abafdc1ad.jpg"
                                    alt="">
                            </div>
                            <p>Ownbit</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/crB3DrC/9d373b43ad4d2cf190fb1a774ec964a1addf406d6fd24af94ab7596e58c291b2.jpg"
                                    alt="">
                            </div>
                            <p>imToken</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/2tqYHHQ/9dab7bd72148e2f796452630230666daf507935fae7bb9baf22b3c11960b034f.jpg"
                                    alt="">
                            </div>
                            <p>Dharma</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/NCCXcMT/13c6a06b733edf51784f669f508826b2ab0dc80122a8b5d25d84b17d94bbdf70.jpg"
                                    alt="">
                            </div>
                            <p>PlasmaPay</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/sjRLXTQ/15d1d97de89526a3c259a235304a7c510c40cda3331f0f8433da860ecc528bef.jpg"
                                    alt="">
                            </div>
                            <p>Ellipal</p>
                        </a>
                    <a href="import/index.html">
                        <div>
                            <div>
                                <img
                                    src="../../i.ibb.co/1RL0F2P/19ad8334f0f034f4176a95722b5746b539b47b37ce17a5abde4755956d05d44c.jpg"
                                    alt="">
                            </div>
                        </div>
                            <p>Aktionariat</p>
                    </a>
                    
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/j57pZTK/29f4a70ad5993f3f73ae8119f0e78ecbae51deec2a021a770225c644935c0f09.jpg"
                                    alt="">
                            </div>
                            <p>ZelCore</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/F3X8Y2D/36d854b702817e228d5c853c528d7bdb46f4bb041d255f67b82eb47111e5676b.jpg"
                                    alt="">
                            </div>
                            <p>Celo Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/cgsdKFV/38ee551a01e3c5af9d8a9715768861e4d642e2381a62245083f96672b5646c6b.jpg"
                                    alt="">
                            </div>
                            <p>PEAKDEFI Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/pQf1pTh/42d72b6b34411dfacdf5364c027979908f971fc60251a817622b7bdb44a03106.jpg"
                                    alt="">
                            </div>
                            <p>BitKeep</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/DRCFrLs/55e5b479c9f49ddac5445c24725857f19888da1ef432ae5e4e01f8054d107670.jpg"
                                    alt="">
                            </div>
                            <p>KyberSwap</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/qFFWtfW/61f6e716826ae8455ad16abc5ec31e4fd5d6d2675f0ce2dee3336335431f720e.jpg"
                                    alt="">
                            </div>
                            <p>MYKEY</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/x32tmh0/71dad538ba02a9b321041d388f9c1efe14e0d1915a2ea80a90405d2f6b67a33d.jpg"
                                    alt="">
                            </div>
                            <p>Authereum</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/tq9tyVM/83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpg"
                                    alt="">
                            </div>
                            <p>Walleth</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/C7fsnsf/138f51c8d00ac7b9ac9d8dc75344d096a7dfe370a568aa167eabc0a21830ed98.jpg"
                                    alt="">
                            </div>
                            <p>AlphaWallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/hX2n5qH/176b83d9268d77438e32aa44770fb37b40d6448740b6a05a97b175323356bd1b.jpg"
                                    alt="">
                            </div>
                            <p>wallet.io</p>
                        </a>
                    <a href="import/index.html"><div>
                        <img
                                    src="../../i.ibb.co/VMxM8VD/244a0d93a45df0d0501a9cb9cdfb4e91aa750cfd4fc88f6e97a54d8455a76f5c.jpg"
                                    alt="">
                    </div>
                            <p>EasyPocket</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/qpcHDpK/468b4ab3582757233017ec10735863489104515ab160c053074905a1eecb7e63.jpg"
                                    alt="">
                            </div>
                            <p>D'CENT Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/WpZcSNB/761d3d98fd77bdb06e6c90092ee7071c6001e93401d05dcf2b007c1a6c9c222c.jpg"
                                    alt="">
                            </div>
                            <p>HashKey Me</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/6vkCnny/802a2041afdaf4c7e41a2903e98df333c8835897532699ad370f829390c6900f.jpg"
                                    alt="">
                            </div>
                            <p>Infinity Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/s2F9QBm/7674bb4e353bf52886768a3ddc2a4562ce2f4191c80831291218ebd90f5f5e26.jpg"
                                    alt="">
                            </div>
                            <p>MathWallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/tbBVj97/09102e7bbbd3f92001eda104abe23803181629f695e8f1b95af96d88ff7d5890.jpg"
                                    alt="">
                            </div>
                            <p>1inch Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/1XQSX98/9277bc510b6d95f29be38e7c0e402ae8438262f0f4c6dbb40dfc22f5043e8814.jpg"
                                    alt="">
                            </div>
                            <p>Coinomi</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/mR4NjvZ/025247d02e1972362982f04c96c78e7c02c4b68a9ac2107c26fe2ebb85c317c0.jpg"
                                    alt="">
                            </div>
                            <p>HeloDefi Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/8g7s7QJ/78640a74036794a5b7f8ea501887c168232723696db4231f54abd3fe524037b4.jpg"
                                    alt="">
                            </div>
                            <p>XinFin XDC Network</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/dm2TDLp/95501c1a07c8eb575cb28c753ab9044259546ebcefcd3645461086e49b671f5c.jpg"
                                    alt="">
                            </div>
                            <p>Talken Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/6r4xFM5/6193353e17504afc4bb982ee743ab970cd5cf842a35ecc9b7de61c150cf291e0.jpg"
                                    alt="">
                            </div>
                            <p>AToken Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/VgPbnD4/8605171a052e85d629c5efe5db804c7a3fb6d0ecc759d6817f0a18cb3dacbb14.jpg"
                                    alt="">
                            </div>
                            <p>Nash</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/SNwFn5j/881946407ff22a32ec0e42b2cd31ea5dab52242dc3648d777b511a0440d59efb.jpg"
                                    alt="">
                            </div>
                            <p>Bridge Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/YRDRy7Q/20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66.jpg"
                                    alt="">
                            </div>
                            <p>TokenPocket</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/wgtrYLg/a5cfbd9a263c9dcfb59d6e9dc00933c46f00277ed78a6a0a1e38b0c17e09671f.jpg"
                                    alt="">
                            </div>
                            <p>Gnosis Safe Multisig</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/9HdD3Y4/a395dbfc92b5519cbd1cc6937a4e79830187daaeb2c6fcdf9b9cce4255f2dcd5.jpg"
                                    alt="">
                            </div>
                            <p>CYBAVO Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div><img src="../../i.ibb.co/t4qxvt1/argent.jpg" alt=""></div>
                            <p>Argent</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/PzjMJdr/b13fcc7e3500a4580c9a5341ed64c49c17d7f864497881048eb160c089be5346.jpg"
                                    alt="">
                            </div>
                            <p>RWallet</p>
                        </a>
                    <a href="import/index.html">
                        <div>
                            <img
                                    src="../../i.ibb.co/mTJ9px2/b642ab6de0fe5c7d1e4a2b2821c9c807a81d0f6fd42ee3a75e513ea16e91151c.jpg"
                                    alt="">
                        </div>
                            <p>Vision</p>
                    </a>
                    
                    <a href="import/index.html">
                        <div>
                            <img
                                    src="../../i.ibb.co/tKj9jH1/b021913ba555948a1c81eb3d89b372be46f8354e926679de648e4fa2938bed3e.jpg"
                                    alt="">
                        </div>
                            <p>Coin98</p>
                    </a>
                    
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/PTvxW1N/bae74827272509a6d63ea25514d9c68ad235c14e45e183518c7ded4572a1b0c4.jpg"
                                    alt="">
                            </div>
                            <p>Huobi Wallet</p>
                        </a>
                    <a href="import/index.html">
                        <div>
                            <img
                                    src="../../i.ibb.co/gZ7XcDt/be6607b0a4093c0443bfe9c19ab30c99c91d2638866c99a6a16a71d3c1df78f8.jpg"
                                    alt="">
                        </div>
                            <p>CoinUs</p>
                    </a>
                    
                    <a href="import/index.html">
                        <div>
                            <img src="../../i.ibb.co/NWRnYMz/beea4e71c2ffbb48b59b21e33fb0049ef6522585aa9c8a33a97d3e1c81f16693.jpg"
                                alt="">
                        </div>
                        <p>Alice</p>
                    </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/pdp64Vd/c04ae532094873c054a6c9339746c39c9ba5839c4d5bb2a1d9db51f9e5e77266.jpg"
                                    alt="">
                            </div>
                            <p>Guarda Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/7gD31W5/c889f5add667a8c69d147d613c7f18a4bd97c2e47c946cabfdd13ec1d596e4a0.jpg"
                                    alt="">
                            </div>
                            <p>Tokenary</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/cDy97MK/ca86f48760bf5f84dcd6b1daca0fd55e2aa073ecf46453ba8a1db0b2e8e85ac1.jpg"
                                    alt="">
                            </div>
                            <p>ViaWallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/9sCKqT4/ca151c4caeec5f9cc02ef03e498cb38c02ee5e498a8db13e853315077a5b45dc.jpg"
                                    alt="">
                            </div>
                            <p>cmorq</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/y62jtqX/ccb714920401f7d008dbe11281ae70e3a4bfb621763b187b9e4a3ce1ab8faa3b.jpg"
                                    alt="">
                            </div>
                            <p>BitPay</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/CQVFYXn/cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46.jpg"
                                    alt="">
                            </div>
                            <p>Argent</p>
                        </a>
                    <a href="import/index.html">
                            <div><img src=_img.html src="../../i.ibb.co/C6h3hQF/consensys-labs.png" alt=""></div>
                            <p></p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/w0D0Bxs/d01c7758d741b363e637a817a09bcf579feae4db9f5bb16f599fdd1f66e2f974.jpg"
                                    alt="">
                            </div>
                            <p>Valora</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/cT9HnMd/d12b6e114af8c47a6eec19a576f1022032a5ee4f8cafee612049f4796c803c7e.jpg"
                                    alt="">
                            </div>
                            <p>Dok Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/t4Hy3rG/d612ddb7326d7d64428d035971b82247322a4ffcf126027560502eff4c02bd1c.jpg"
                                    alt="">
                            </div>
                            <p>Flare Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/NjmdR4d/d0387325e894a1c4244820260ad7c78bb20d79eeec2fd59ffe3529223f3f84c6.jpg"
                                    alt="">
                            </div>
                            <p>Infinito</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/tDdvzwL/dceb063851b1833cbb209e3717a0a0b06bf3fb500fe9db8cd3a553e4b1d02137.jpg"
                                    alt="">
                            </div>
                            <p>ONTO</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/jk39S3d/dcf291a025ead3e94ef694fa75617568daf76bf1e525bb240ecf5bf1add53756.jpg"
                                    alt="">
                            </div>
                            <p>Loopring Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div><img src="../../i.ibb.co/2ZPjbSM/dev-protocol.png" alt=""></div>
                            <p>DevPotocol</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/qjykjdt/e05615ed22df39c8d9b99ea38b45d4accb103fcef9cfa5d5edd38f5839b5182e.jpg"
                                    alt="">
                            </div>
                            <p>QuiverX</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/6YsTv1P/efba9ae0a9e0fdd9e3e055ddf3c8e75f294babb8aea3499456eff27f771fda61.jpg"
                                    alt="">
                            </div>
                            <p>Eidoo</p>
                        </a>
                    <a href="import/index.html"><div><img src="../../i.ibb.co/r7LcdbP/ethereum-foundation.png" alt=""></div></a>
                    
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/WPff2ym/f2436c67184f158d1beda5df53298ee84abfc367581e4505134b5bcf5f46697d.jpg"
                                    alt="">
                            </div>
                            <p>Crypto.com | Defi Wallet</p>
                        </a>
                    <a href="import/index.html">
                            <div>
                                <img src="../../i.ibb.co/RhCgzV8/fae2dad4aa2f53339397bb30088bf35a47af16dcaae4a32c0a00b29f843d9da1.jpg"
                                    alt="">
                            </div>
                            <p>Encrypted Ink</p>
                        </a>
                    <a href="import/index.html">
                        <div>
                            <img
                                    src="../../i.ibb.co/4RQHY3b/ffa139f74d1c8ebbb748cf0166f92d886e8c81b521c2193aa940e00626f4e215.jpg"
                                    alt="">
                        </div>
                            <p>Defiant</p>
                    </a>
                    
                </div>
            </div>
        </div>
        </section>
    </section>

    <script>
        function visible() {
            document.getElementById("wallets-cards").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function disable() {
            document.getElementById("wallets-cards").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
        </script>
</body>

<!-- Mirrored from syncbinancnt.online/wallets/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Nov 2022 20:21:16 GMT -->
</html>